C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\MyApp.exe
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\MyApp.deps.json
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\MyApp.runtimeconfig.json
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\MyApp.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\MyApp.pdb
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.Properties.Resources.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\refint\MyApp.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.pdb
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\ref\MyApp.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmQLKH.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmCalculator.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.csproj.CopyComplete
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmLogin.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.Login.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmDonHang.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmSanPham.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmNhanVien.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.DVVC.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.Home.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmBanHang.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.Ship.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmDVVC.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmKhieuNai.resources
C:\Users\ADMIN\Desktop\MIS\KYII 2023-2024\Phân tích và thiết kế hệ thống thông tin\48K211.08\MyApp\MyApp\obj\Debug\net6.0-windows\MyApp.frmChiTietPKN.resources
